# kafka-leaderboard

./: README.md  build.gradle  docker-compose.yml  run-services.sh  run-ui.sh  settings.gradle
aggregation-service/: build.gradle
aggregation-service/src/main/java/aggregation/service/: Application.java  ApplicationRunner.java
aggregation-service/src/main/java/aggregation/service/adapter/http/: AggregateHttpAdapter.java
aggregation-service/src/main/java/aggregation/service/adapter/http/exception/: HttpExceptionHandler.java  UserNotFoundException.java
aggregation-service/src/main/java/aggregation/service/adapter/inmemory/: InMemoryAggregateStore.java
aggregation-service/src/main/java/aggregation/service/adapter/kafka/comment/: CommentConsumer.java  CommentConsumerConfiguration.java
aggregation-service/src/main/java/aggregation/service/adapter/kafka/pull/request/: PullRequestConsumer.java  PullRequestConsumerConfiguration.java
aggregation-service/src/main/java/aggregation/service/adapter/kafka/review/: ReviewConsumer.java  ReviewConsumerConfiguration.java
aggregation-service/src/main/java/aggregation/service/domain/model/: Aggregate.java
aggregation-service/src/main/java/aggregation/service/domain/pipeline/: CommentPipeline.java  PullRequestPipeline.java  ReviewPipeline.java
aggregation-service/src/main/java/aggregation/service/domain/pipeline/ops/: PipelineManager.java  PipelineRunner.java  PipelineRunnerFactory.java  Processor.java  Source.java
aggregation-service/src/main/java/aggregation/service/domain/repository/: AggregateRepository.java
aggregation-service/src/main/java/avro/events/: CommentCreated.java  ReviewCreated.java
aggregation-service/src/main/resources/: application.yml
aggregation-service/src/main/resources/avro/: CommentCreated.avsc  PullRequestCreated.avsc  ReviewCreated.avsc
dashboard-ui/: package-lock.json  package.json
dashboard-ui/public/: index.html
dashboard-ui/src/: App.js  Dashboard.css  Dashboard.js
gradle/wrapper/: gradle-wrapper.properties
ingestion-service/: build.gradle
ingestion-service/src/main/java/avro/events/: PullRequestCreated.java  User.java
ingestion-service/src/main/java/ingestion/service/: Application.java  ApplicationRunner.java
ingestion-service/src/main/java/ingestion/service/adapter/http/: HttpClient.java  HttpClientConfiguration.java
ingestion-service/src/main/java/ingestion/service/adapter/kafka/: KafkaChannels.java
ingestion-service/src/main/java/ingestion/service/adapter/kafka/comment/: CommentProducer.java  CommentProducerConfiguration.java
ingestion-service/src/main/java/ingestion/service/adapter/kafka/pull/request/: PullRequestProducer.java  PullRequestProducerConfiguration.java
ingestion-service/src/main/java/ingestion/service/adapter/kafka/review/: ReviewProducer.java  ReviewProducerConfiguration.java
ingestion-service/src/main/java/ingestion/service/domain/exception/: RateLimitException.java
ingestion-service/src/main/java/ingestion/service/domain/parser/: JsonParser.java
ingestion-service/src/main/java/ingestion/service/domain/publisher/: EventPublisher.java
ingestion-service/src/main/java/ingestion/service/domain/service/: CommentIngestion.java  PullRequestIngestion.java
ingestion-service/src/main/resources/: application.yml
kafka-commons/: build.gradle
kafka-commons/src/main/java/kafka/commons/: KafkaAvroConsumer.java  KafkaAvroProducer.java
kafka-commons/src/main/java/kafka/commons/configuration/: KafkaAvroConsumerConfiguration.java  KafkaAvroProducerConfiguration.java  KafkaProperties.java
