plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.10.1'
    compile ("com.mashape.unirest:unirest-java:1.4.9")
    compile ('org.springframework.boot:spring-boot-starter')
    compile project (':kafka-commons')
}
